# luceneWebCrawler

./: README.md
LuceneInformationRetrival/: output.html  pom.xml
LuceneInformationRetrival/src/org/lir/main/: IndexSearch.java  Indexer.java  SearchMain.java
LuceneInformationRetrival/src/org/lir/model/: Model.java
LuceneInformationRetrival/src/org/lir/util/: HtmlParser.java  Normalization.java  WebSpider.java
